<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://file.myfontastic.com/axhwCH7WdmV7T6S85WxwBZ/icons.css" rel="stylesheet">
    <title>PROYECTO SENA</title>
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo">OFITEC</h1>
            <span class="icon-menu" id="btn-menu"></span>
            <nav class="nav" id="nav">
                 <ul class="menu"> 
                     <li class="menu__item"><a class="menu__link" href="index.html">INICIO</a></li>
                     <li class="menu__item"><a class="menu__link" href="programa_officce.html">PROGRAMA OFFICE</a></li>
                     <li class="menu__item"><a class="menu__link" href="excel.html">EXCEL</a></li>
                     <li class="menu__item"><a class="menu__link" href="power_point.html">POWER POINT</a></li>
                     <li class="menu__item"><a class="menu__link" href="word.html">WORD</a></li>
                     <li class="menu__item"><a class="menu__link select" href="outlook.html">OUTLOOK</a></li>
                 </ul>
            </nav>
        </div>
    </header>
    
    <div class="parrafo" id="parrafo">
       
        <P ALIGN="CENTER"><IMG SRC="./imagenes/outlook1.jpg"  WIDTH="100%" HEIGHT="300PX"></P>
            <br 20px>
            
            <p>Te explicamos qué es Outlook y para qué sirve, incluyendo cuáles son sus características y funciones más importantes que han hecho de este software la herramienta perfecta para administrar el correo electrónico.</p>
    
            <h1>¿Qué es Microsoft Outlook y para qué sirve? </h1>

    <p>
        Microsoft Outlook es un software comercial que forma parte de algunas versiones de Office. Permite administrar tu correo electrónico, calendario desde tu ordenador. Es decir, enviar, recibir y programar correos de forma fácil y eficiente.</p>
    <br>
        <p>Pero no solo eso, también sirve para gestionar tu calendario, contactos, lista de tareas pendientes y compartir archivos mediante la nube (OneDrive).</p>

            <P ALIGN="CENTER"><IMG SRC="./imagenes/outlook2.jpg" WIDTH="600px" HEIGHT="300PX"></P>
        
        <p>Estos son algunas de las cosas que puedes hacer con Outlook:</p>
        <br>
        <p>
            <ul>
                <li>Programar correos electrónicos</li>
                <li>Crear reuniones, tareas y eventos/li>
                <li>Compartir calendarios para mejorar el trabajo en equipo</li>
                <li>Gestionar y asignar tareas a miembros de tu equipo</li>
                <li>Gestionar y asignar tareas a miembros de tu equipo</li>
                <li>Administrar contactos y su información</li>
                <li>Escribir @menciones como si fuera una red social</li>
            </ul>
        </p>
        <br>
        <p>Sin duda, una herramienta de productividad que te ayudará con la organización de tu correo y así puedas ser más productivo.</p>
 <br>
 <br>
 <h1>Funciones y características de Outlook</h1>
<br>
<br>
<h3>Vista previa de mensajes</h3>
<br>
<p>La vista previa de mensajes de Outlook muestra, por defecto, el remitente, el asunto y una línea del cuerpo del mensaje. Pero lo que pocos saben es que puedes tener más información sin necesidad de abrir dicho mensaje.</p>
<br>
<p>Solo debes ir a la pestaña “Vista”, luego presionar la opción de “Vista previa del mensaje” y escoger el número de líneas que deseemos visualizar: 1, 2 o 3 líneas.</p>
<br>
<br>
<h3>Carpetas de búsqueda</h3>
<br>
<p>Esta opción nos permite buscar correos con ciertas características. La opción crea una carpeta virtual que contiene con las características que le indiquemos. Esta función solo nos muestra los correos en una carpeta, pero no mueve los correos a una carpeta diferente.</p>
<br>
<p>Puedes, por ejemplo, seleccionar los correos no leídos, según su grado de importancia, por personas, etc. Solo ingresa a la opción que dice “Carpeta”, haz clic en “Nueva carpeta de búsqueda” y seleccionar el filtro o criterio que deseas aplicar a la búsqueda.</p>
<br>
<br>
<h3>Limpieza de carpeta</h3>
<br>
<p>Esta función automatiza la limpieza de los mensajes redundantes de una carpeta para liberar espacio o mejorar la lectura. Nos referimos a mensajes redundantes aquellos mensajes que pertenecen a un hilo de correos y que son citados en cada respuesta.</p>
<br>
<p>Esta función mueve los elementos desde su carpeta hasta la carpeta de “Elementos Enviados” de forma automática. Para usarla la función, debes hacer clic derecho sobre la carpeta y seleccionar la opción “Limpiar carpeta”. Las opciones de esta función pueden configurarse en la siguiente ruta: Archivo > Opciones > Correo > Limpieza de Conversación.</p>
<br>
<br>
<h3>Búsquedas inteligentes</h3>
<br>
<p>Como su nombre lo indica, permite hacer búsqueda de correos y de contenido en diferentes buzones o carpetas. Es una forma de hacer búsquedas específicas utilizando algunas estipulaciones del software.</p>
<br>
<p>
    <ul>
        <li>Si ingresamos alguna palabra, el motor buscará todos aquellos correos que contengan esa palabra. Lo mismo sucede si ingresamos dos o más palabras. El motor hará la búsqueda en todos los correos que tengan alguna o todas estas palabras, sin importar su orden.</li>
        <li>Si queremos buscar una combinación de palabras en un orden exacto, tendremos que ingresarlo entre comillas.</li>
        <li>Si la búsqueda comienza con de: seguido del nombre de un contacto (de: Pedro Jiménez), se buscarán todos los correos de ese contacto en específico.</li>
        <li>También podemos hacer búsquedas por el asunto del correo, comenzando la búsqueda con: sobre: y luego el nombre del asunto.</li>
        <li>También podemos filtrar la búsqueda por archivos adjuntos, ingresando las palabras clave: tiene archivos adjuntos: si.</li>
     </ul>
</p>
<br>
<br>
<h3>Programar el envío de correos</h3>
<br>
<p>Otra funcionalidad de Outlook es que permite programar correos para que se envíen en una fecha y hora determinada.</p>
<br>
<p>Para usar esta opción, solo debes escribir un correo como normalmente lo haces. Luego, ingresa a la pestaña “Opciones” y a la función “Retrasar entrega”. En la opción de “No entregar antes del” escogemos la fecha y la hora exacta en que queremos que el mensaje se envíe. Una vez que hagas la modificación, haz clic en cerrar y ya habrás programado tu correo.</p>
<br>
<br>
<h1>Partes de la Ventana de Outlook</h1>
<br>
<P ALIGN="CENTER"><IMG SRC="./imagenes/outlook3.jpg" WIDTH="400px" HEIGHT="300PX"></P>
<br>
<h3>LA PANTALLA:</h3>
<p>al arrancar Outlook aparece una pantalla inicial puede no coincidir con la de todos los ordenadores, ya que cada usuario puede decidir quéelementos quiere que se vean en cada momento.</p>
<br>
<h3>LA BARRA DE TITULO:</h3>
<p>contiene el nombre del programa y el nombre de laventana actualmente activa dentro del programa. En el extremo de la derecha están los botones para minimizar, maximizar/restaurar y cerrar.</p>
<br>
<h3>LA BARRA DE MENU:</h3>
<p>contiene las operaciones de Outlook agrupadas en menos desplegables. Cada opcion tiene una letra subrayada, esto indica que sepuede acceder directamente a la opcion pulsando simultáneamente la tecla Alt y la letra subrayada. En Outlook la barra de menus tiene un comportamiento inteligente , que consiste, básicamente, en mostrar solo los comandos más importantes y los que el usuario va utilizando.</p>
<br>
<h3>LA BARRA DE HERRAMIENTAs:</h3>
<p>contienen iconos para ejecutar de forma
    inmediata algunas de las operaciones más habituales de la aplicacion. hay
    operaciones que no están disponibles en un determinado momento, se reconocen
    porque tienen el color atenuado</p>
<br>
<h3>LA BARRA DE ESTADO:</h3>
<p>se encuentra en la parte inferior de la pantalla y contiene indicaciones sobre el estado de la aplicacion, proporciona distinta informacion segun la pantalla en la que estemos en cada momento.</p>
<br>
<h3>EL PANEL DE EXPLORACION:</h3>
<p>esta a la izquierda de la pantalla. Este nos
    permite acceder a las distintas opciones de Outlook. hay dos partes bastante
    definidas</p>
<br>
<h3>EL CUERPO PRINCIPAL:</h3>
<p>es la parte donde se trabaja con los mensajes, el
    calendario, las notas, las tareas, etc.
    El cuerpo principal tendrá diferente aspecto segun en qué lugar nos encontremos,
    mostrando la bandeja de entrada, un calendario, la lista de contactos, etc.
    </p>
<br>
<h3>LA BARRA DE TAREAS PENDIENTES:</h3>
<p> se encuentra en la parte derecha. Aqu1
    se muestra un resumen de las citas y tareas que tenemos apuntadas en Outlook,
    mostrando las proximas o aquellas vigentes en este momento.</p>


<P ALIGN="CENTER"><IMG SRC="./imagenes/outlook4.jpg" WIDTH="400px" HEIGHT="300PX"></P>


    </div>
    

    <div class="derecha">

    </div>


     

</body>
</html>